<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vegan Corn Queso | Squirrel Maker Works</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vegan Corn Queso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where I attempt to veganize a canned nacho cheese recipe." />
<meta property="og:description" content="Where I attempt to veganize a canned nacho cheese recipe." />
<link rel="canonical" href="https://squirrelmaker.works/recipe/2020/04/13/Vegan-Corn-Queso.html" />
<meta property="og:url" content="https://squirrelmaker.works/recipe/2020/04/13/Vegan-Corn-Queso.html" />
<meta property="og:site_name" content="Squirrel Maker Works" />
<meta property="og:image" content="https://squirrelmaker.works/images/usplash/charles-deluvio-dDva_3ORBr8-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://squirrelmaker.works/images/usplash/charles-deluvio-dDva_3ORBr8-unsplash.jpg" />
<meta property="twitter:title" content="Vegan Corn Queso" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-13T00:00:00-05:00","datePublished":"2020-04-13T00:00:00-05:00","description":"Where I attempt to veganize a canned nacho cheese recipe.","headline":"Vegan Corn Queso","image":"https://squirrelmaker.works/images/usplash/charles-deluvio-dDva_3ORBr8-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://squirrelmaker.works/recipe/2020/04/13/Vegan-Corn-Queso.html"},"url":"https://squirrelmaker.works/recipe/2020/04/13/Vegan-Corn-Queso.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://squirrelmaker.works/feed.xml" title="Squirrel Maker Works" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Squirrel Maker Works</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vegan Corn Queso</h1><p class="page-description">Where I attempt to veganize a canned nacho cheese recipe.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-13T00:00:00-05:00" itemprop="datePublished">
        Apr 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#recipe">recipe</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Unfortunately I didn’t take a picture of the final product, so I’m not going to do that infuriating thing of posting a similar stock photo of something that isn’t even plant-based (ala what VegNews <a href="https://www.washingtonpost.com/blogs/blogpost/post/veg-news-the-vegan-magazine-filled-with-meat-photos/2011/04/15/AFaeDwjD_blog.html">got busted for</a> a few years back).  Instead, here’s a neat photo of corn.</p>

<p><img src="/images/usplash/charles-deluvio-dDva_3ORBr8-unsplash.jpg" alt="" height="75%" width="75%"></p>
<p align="center">
<a style='background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px' href="https://unsplash.com/@charlesdeluvio?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Charles Deluvio"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewbox="0 0 32 32"><title>unsplash-logo</title>
<path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Charles Deluvio</span></a></p>

<p>Ricos (yes, the canned nacho cheese) featured <a href="https://ricos.com/mexican-street-corn-queso/">a recipe</a> on their site for something I thought my kids might actually eat:  Mexican Street Corn Queso.  The photo included <em>over there</em> looks great, go check it out.  I needed to veganize it though.  This was my attempt, based on the the Nacho Cheese recipe from <a href="https://thehiddenveggies.com/vegan-nacho-cheese-sauce-cheddar-style/">The Hidden Veggies</a> but with a more “whatever I have in my pantry” flair due to COVID-19.</p>

<p><em>Ingredients:</em></p>

<p><em>For Cheese Sauce</em></p>
<ul>
  <li>1 1/2 cups cold soy milk</li>
  <li>1/2 cup nutritional yeast</li>
  <li>1 tbps corn starch</li>
  <li>1 tbps tapioca starch (I actually used Ener-G egg replacer here)</li>
  <li>dash of tumeric (or more depending on how yellow you want this)</li>
</ul>

<p><em>Everything Else</em></p>
<ul>
  <li>1 bag of frozen corn</li>
  <li>2 tbps olive oil</li>
  <li>2 garlic cloves, minced</li>
  <li>1 tbps chili powder</li>
  <li>1 tsp salt</li>
  <li>chopped cilantro (unless you think it tastes like soap)</li>
</ul>

<p><em>Instructions</em></p>

<ol>
  <li>Add cold milk and all of cheese sauce ingrediants to a pan over medium heat.  Whisk until thickened.  Note that tumeric is not flavorless, so you may have to balance the taste vs. how yellow you want the final product to be.  Set aside.</li>
  <li>In a skillet over medium heat, add olive oil and frozen corn and saute until the corn is thawed and slightly charred.</li>
  <li>Add garlic, chili powder, and salt and saute for a couple of minutes until the garlic is browned but not burned.</li>
  <li>Turn off heat and add cheese sauce to corn mixture.  Garnish with cilantro and serve.</li>
</ol>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cpritchett/squirrelmakerworks_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/recipe/2020/04/13/Vegan-Corn-Queso.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Code, Woodworking, 3D Printing, and more from Chad Pritchett</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cpritchett" target="_blank" title="cpritchett"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/clpritchett" target="_blank" title="clpritchett"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
